int	string	int	int	int	string
ID1-100为客人气泡,101-500为客人文本，500以后为雇员使用	备注	气泡类型（1：需求气泡，2：表情，3：文本）	文本类型(1：生气文本 2：等待文本 3：使用设备文本	持续时间（0=永久显示）	对话内容
id	remark	bubble_type	text_type	time	dialogue
1	客人生气表情	2		3	
2	客人需求气泡	1		30	
101	通用生气文本1	3	1	0	Customer_Angry_Tips_1
102	通用生气文本2	3	1	0	Customer_Angry_Tips_2
103	通用生气文本3	3	1	0	Customer_Angry_Tips_3
104	通用生气文本4	3	1	0	Customer_Angry_Tips_4
105	通用生气文本5	3	1	0	Customer_Angry_Tips_5
106	通用等待文本1	3	2	3	Customer_Wait_tips_1
107	通用等待文本2	3	2	3	Customer_Wait_tips_2
108	通用等待文本3	3	2	3	Customer_Wait_tips_3
109	通用等待文本4	3	2	3	Customer_Wait_tips_4
110	客户小恶魔使用家具文本1	3	3	3	Customer_EM_Use_tips_1
111	客户小恶魔使用家具文本2	3	3	3	Customer_EM_Use_tips_2
112	客户小恶魔使用家具文本3	3	3	3	Customer_EM_Use_tips_3
113	客户小恶魔使用家具文本4	3	3	3	Customer_EM_Use_tips_4
114	客户小恶魔使用家具文本5	3	3	3	Customer_EM_Use_tips_5
115	客户小恶魔使用家具文本6	3	3	3	Customer_EM_Use_tips_6
116	客户小恶魔使用家具文本6	3	3	3	Customer_EM_Use_tips_7
117	客户小恶魔使用家具文本6	3	3	3	Customer_EM_Use_tips_8
118	客户小恶魔使用家具文本6	3	3	3	Customer_EM_Use_tips_9
119	客户小恶魔使用家具文本6	3	3	3	Customer_EM_Use_tips_10
120	客户小恶魔使用家具文本6	3	3	3	Customer_EM_Use_tips_11
121	客户小恶魔使用家具文本6	3	3	3	Customer_EM_Use_tips_12
122	客户小恶魔使用家具文本6	3	3	3	Customer_EM_Use_tips_13
123	客户小恶魔使用家具文本6	3	3	3	Customer_EM_Use_tips_14
124	客户小恶魔使用家具文本6	3	3	3	Customer_EM_Use_tips_15