int	int	int	string	string	int	int	int	int[][]	int	int[]	int[]	int[]	int	int	string	int[][]	int[][]	int[][]	int[]	int[][]	int[][]	int[][]	int[][]
序号	排序	对应房间	说明	名称文本	核心家具(标记为1)	收益触发	升级效果	特效位置	是否默认解锁	解锁条件（8：需求人气 9：需求前置房间 10：需求家具）	解锁参数	消耗1.金币；2.钻石“类型#数量”	家具使用情况（1入户交互，2必须交互家具，3随机交互）	交互时间（s）	交互动画	阻挡信息	排队位置	交互点	朝向	交互点偏移	站立点	金币掉落点	排队点
id	sort	house_type	desc	name	core	profit_trigger	Effects_type	Effects_coord	unlock	unlock_terms	term_num	cost	furniture_used	lifetime	animation_tags	collider	position	usedrange	direction	excursion	range	coinrange	queue
10001	1	1001	一号床铺	Furniture_Lounge_field_01_name	1	1	1		1				2	5	die	-33#7#13#8|-35#11#2#4	-21#14	-28#12|-22#12	4#4	20#-12|20#-16	-34#9|-20#9	-34#9|-20#9	-19#7
10002	2	1001	门厅	Furniture_Lounge_field_02_name			1		1	8	1	1#60	1	1		-28#-23#11#5|-35#-32#6#15	-19#-19	-24#-24|-26#-24|-22#-24	1#1		-24#-24|-26#-24|-22#-24		-24#-27|-24#-29|-24#-31
10003	3	1001	二号床铺	Furniture_Lounge_field_03_name	1	1	1			9	1001	1#100	2	5	die	-14#7#13#8|-17#11#4#4	-2#13	-9#12|-3#12	4#4	20#-10|17#-14	-15#10|-1#10	-15#9|-1#9	-16#7
10004	4	1001	前门柜	Furniture_Lounge_field_04_name			1			8	5	1#60				-14#-32#5#7|-9#-27#3#2	-10#-27						
10005	5	1001	思考区	Furniture_Lounge_field_05_name		3	1			8	6	1#80	3	5	sit	-35#-12#7#7	-29#-6	-34#-10|-31#-10	1#1	4#-9|6#-7	-34#-13|-31#-13	-34#-14|-31#-14	-32#-14
10006	6	1001	特产展示	Furniture_Lounge_field_06_name		3	1			9	1002	1#120	3	5	idle	-4#-30#4#6	-2#-25	-5#-26|-5#-28	2#2		-5#-26|-5#-28	-7#-26|-7#-29	-5#-23
10007	7	1001	三号床铺	Furniture_Lounge_field_07_name	1	1	1			9	1001	1#1800	2	5	die	-33#-2#13#8|-35#2#2#4	-22#3	-28#2|-22#2	4#4	13#-7|7#-7	-34#0|-20#0	-34#-1|-20#-1	-19#-3
10008	8	1001	沙发	Furniture_Lounge_field_08_name			1			10	10007	1#3200	3	5	sit	4#-9#13#5|13#-15#4#6|2#-8#2#4	15#-6	8#-7|10#-7|12#-7|15#-10|15#-12	3#3#3#4#4	-7#-15|-7#-15|-7#-15|1#-14|1#-14	7#-10|10#-10|12#-10|12#-11|12#-13	6#-10|8#-10|10#-10|12#-11|12#-13	0#-8
10009	9	1001	展示柜	Furniture_Lounge_field_09_name		4	1			10	10007	1#1600	3	2	idle	14#-32#3#4|12#-29#5#5|14#-24#4#10	17#-16	11#-26	2		11#-26	11#-26	11#-22
10010	10	1001	四号床铺	Furniture_Lounge_field_10_name	1	1	1			9	1004	1#2000	2	5	die	-14#-2#13#8|-17#2#4#4	-3#3	-9#3|-3#3	4#4	21#-11|19#-11	-15#0|-1#0	-15#0|-1#0	-17#-3
10011	11	1001	娱乐区	Furniture_Lounge_field_11_name			1			10	10010	1#2000	3	5	idle	3#-21#7#9|1#-31#9#7	12#-9	3#-25|6#-25|9#-25|1#-17|9#-17	3#3#3#2#4		3#-25|6#-25|9#-25|1#-17|9#-17	3#-25|6#-25|9#-25|1#-17|9#-17	0#-13
10012	12	1001	休息区	Furniture_Lounge_field_12_name			1			10	10010	1#3000	3	5	sit	-13#-19#11#12	-3#-8	-11#-17|-5#-17|-11#-9|-5#-9	2#4#2#4	10#-16|17#-9|11#-17|20#-9	-11#-20|-5#-20|-11#-7|-5#-7	-11#-20|-5#-20|-11#-7|-5#-7	-15#-13
10013	13	1001	墙	Furniture_Lounge_field_13_name			2	2#-277		8	24	1#4500				1#-4#22#23							
10014	14	1001	卧室地板	Furniture_Lounge_field_15_name			3	-58#-28|61#40		8	26	1#4500											
10015	15	1001	大厅地板	Furniture_Lounge_field_16_name			3	-101#-70|0#0|111#69		8	28	1#4500											