
NiuDanJi.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: true
  xy: 490, 920
  size: 97, 95
  orig: 99, 98
  offset: 1, 2
  index: -1
02
  rotate: false
  xy: 2, 2
  size: 104, 84
  orig: 107, 86
  offset: 2, 1
  index: -1
03
  rotate: true
  xy: 571, 66
  size: 105, 96
  orig: 107, 99
  offset: 1, 1
  index: -1
04
  rotate: true
  xy: 428, 173
  size: 339, 166
  orig: 342, 179
  offset: 1, 1
  index: -1
diban
  rotate: false
  xy: 2, 88
  size: 424, 424
  orig: 424, 571
  offset: 0, 0
  index: -1
gaizi
  rotate: false
  xy: 2, 514
  size: 486, 503
  orig: 486, 514
  offset: 0, 11
  index: -1
jindutiao
  rotate: true
  xy: 108, 53
  size: 33, 219
  orig: 33, 219
  offset: 0, 0
  index: -1
men
  rotate: false
  xy: 428, 22
  size: 141, 149
  orig: 141, 149
  offset: 0, 0
  index: -1
qiu1
  rotate: true
  xy: 108, 6
  size: 45, 25
  orig: 47, 28
  offset: 1, 1
  index: -1
