
YunWu.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
wu_l1
  rotate: true
  xy: 283, 285
  size: 223, 129
  orig: 223, 129
  offset: 0, 0
  index: -1
wu_l2
  rotate: false
  xy: 111, 40
  size: 270, 149
  orig: 270, 149
  offset: 0, 0
  index: -1
wu_r1
  rotate: true
  xy: 414, 285
  size: 223, 127
  orig: 223, 127
  offset: 0, 0
  index: -1
wu_r2
  rotate: true
  xy: 133, 238
  size: 270, 148
  orig: 270, 148
  offset: 0, 0
  index: -1
yun_1
  rotate: false
  xy: 111, 2
  size: 114, 36
  orig: 114, 36
  offset: 0, 0
  index: -1
yun_2
  rotate: false
  xy: 2, 5
  size: 42, 14
  orig: 42, 14
  offset: 0, 0
  index: -1
yun_3
  rotate: true
  xy: 383, 7
  size: 192, 72
  orig: 192, 72
  offset: 0, 0
  index: -1
yun_4
  rotate: true
  xy: 2, 191
  size: 317, 129
  orig: 317, 129
  offset: 0, 0
  index: -1
yun_5
  rotate: true
  xy: 72, 37
  size: 152, 37
  orig: 152, 37
  offset: 0, 0
  index: -1
yun_6
  rotate: false
  xy: 283, 201
  size: 216, 82
  orig: 216, 82
  offset: 0, 0
  index: -1
yun_7
  rotate: true
  xy: 2, 21
  size: 168, 68
  orig: 168, 68
  offset: 0, 0
  index: -1
