
backdrop_spider.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ZZZZ
  rotate: false
  xy: 2, 2
  size: 31, 481
  orig: 500, 500
  offset: 238, 19
  index: -1
l1
  rotate: false
  xy: 240, 259
  size: 135, 78
  orig: 135, 95
  offset: 0, 17
  index: -1
l2
  rotate: false
  xy: 320, 54
  size: 109, 66
  orig: 109, 66
  offset: 0, 0
  index: -1
l3
  rotate: false
  xy: 346, 341
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
r1
  rotate: true
  xy: 295, 122
  size: 135, 78
  orig: 135, 95
  offset: 0, 17
  index: -1
r2
  rotate: false
  xy: 375, 191
  size: 109, 66
  orig: 109, 66
  offset: 0, 0
  index: -1
r3
  rotate: false
  xy: 246, 48
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
y1
  rotate: false
  xy: 240, 204
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
y2
  rotate: true
  xy: 377, 288
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
z1
  rotate: false
  xy: 35, 12
  size: 209, 180
  orig: 237, 180
  offset: 0, 0
  index: -1
z2
  rotate: true
  xy: 35, 194
  size: 289, 203
  orig: 354, 273
  offset: 31, 70
  index: -1
z3
  rotate: true
  xy: 346, 415
  size: 68, 144
  orig: 68, 144
  offset: 0, 0
  index: -1
z4
  rotate: false
  xy: 240, 339
  size: 104, 144
  orig: 104, 144
  offset: 0, 0
  index: -1
